src/main/protobuf/PrivateOrdersV3Api.proto

// spot@private.orders.v3.api.pb

syntax = "proto3";

option java_package = "com.mxc.push.common.protobuf";
option optimize_for = SPEED;
option java_multiple_files = true;
option java_outer_classname = "PrivateOrdersV3ApiProto";

message PrivateOrdersV3Api {

  string id = 1;
  string clientId = 2;

  string price = 3;
  string quantity = 4;
  string amount = 5;
  string avgPrice = 6;

  int32 orderType = 7;
  int32 tradeType = 8;
  bool isMaker = 9;

  string remainAmount = 10;
  string remainQuantity= 11;
  string lastDealQuantity = 12;
  string cumulativeQuantity = 13;
  string cumulativeAmount = 14;

  int32 status = 15;
  int64 createTime = 16;

  string market = 17;
  int32 triggerType = 18;
  string triggerPrice= 19;
  int32 state = 20;

  string ocoId = 21;
  string routeFactor = 22;

  string symbolId = 23;
  string marketId = 24;

  string marketCurrencyId = 25;
  string currencyId = 26;
}

